@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
}

/* Header */

.header-container {
    display: flex;
    height: 72px;
    justify-content: center;
    left: 0;
    max-width: 100vw;
    right: 0;
    top: 0;
    z-index: 100;
}

.header-wrapper {
    --wrapper-horizontal-padding: 30px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    max-width: calc(1280px + var(--wrapper-horizontal-padding)*2);
    padding: 0 var(--wrapper-horizontal-padding);
    width: 100%;
}

.header-logo {
    width: 16%;
}

.header-nav ul {
    display: flex;
    gap: 20px;
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
}

.header-nav ul li {
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

.header-icons {
    display: flex;
    font-size: 20px;
    gap: 10px;
    cursor: pointer;
    align-items: center;
}

.header-icons a {
    color: #fff;
    background: rgb(36, 37, 63);
    padding: 10px;
    border-radius: 10px;
    width: 40px;
    height: 40px;
}

.header-icons a:last-child {
    color: #fff;
    background: rgb(36, 37, 63);
    padding: 10px;
    border-radius: 50px;
    width: 40px;
    height: 40px;
}

.search-icon {
    width: 26px;
    height: 26px;
}

/* Main */

.bread-crumbs {
    color: rgb(190, 194, 196);
    font-size: 14px;
    line-height: 20px;
}

main {
    border-radius: 16px;
    cursor: auto;
    margin: 16px auto;
    max-width: 1280px;
    position: relative;
    background-color: rgb(38, 42, 44);
}

.main-content {
    padding: 32px
}

.main-container {
    grid-column-gap: 64px;
    column-gap: 64px;
    display: grid;
    grid-template-columns: 1fr 384px;
    margin-top: 18px;
    max-width: 100%;
    color: #fff;
}

.section-news h1 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 30px;
    margin-top: 0;
}

.section-news .categories {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 35px;
}

.section-news .categories li {
    background-color: rgb(66, 66, 73);
    padding: 6px 14px;
    cursor: pointer;
    border-radius: 40px;
    transition: all 500ms;
    font-size: 14px;
}

.section-news .categories li:hover {
    transform: scale(1.1);
}

.aside-news h1 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 30px;
    margin-top: 0;
}

/* news */

.container-news {
    display: flex;
    margin-top: 20px;
}

.news-title {
    margin-left: 20px;
    margin-top: 8px;
}

.time-news {
    margin-top: 5px;
    color:rgb(190, 194, 196);
}

.news-title .tags {
    margin-top: 15px;
    color:rgb(190, 194, 196);
}

.news-title a {
    font-size: 20px;
}

.news-img .card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 16px 16px 8px;
    width: 100%;
}

.news-img {
    border-radius: 8px;
    width: 20%;
    height: 20%;
    /* position: relative; */
    /* display: block;
    overflow: hidden; */

    transition: transform .3s ease-in-out;
}

.news-img:hover {
   transform: scale(1.1);
}

.message-news {
    display: flex;
    margin-bottom: 12px;
    justify-content: space-between;
    margin-left: 20px;
}

/* aside */

.aside-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aside-section .news-img {
    height: 300px;
    width: 300px;
    margin-top: 25px;
    border-radius: 10px 10px 0px 0px;
}

.aside-container {
    border-radius: 10px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;    
    align-items: center;
    text-align: left;
}

.aside-container a {
    text-align: center;
    margin: 12px;
}